<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SpriteUtilities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FloatMath/FloatMath.csproj" />
  </ItemGroup>

</Project>
