# hoki-hoki

./: .editorconfig  .gitignore  README.md  hoki-hoki.slnx  imgui.ini
.github/workflows/: build.yml
src/Cryptography/: Cryptography.csproj
src/Editor/: EditorGame.cs  EditorTools.cs  HokiEdit.csproj  ImGuiRenderer.cs  MapDocument.cs
src/FloatMath/: FMath.cs  FloatMath.csproj  Rect.cs  SegPair.cs  Segment.cs  Triangle.cs
src/Hoki/: AASpriteObject.cs  Bar.cs  Brackets.cs  Catcher.cs  Controller.cs  Controls.cs  DataButton.cs  Edge.cs  EdgeComparer.cs  Explosion.cs  Fader.cs  FallingFleckoPX.cs  FleckoPX.cs  Game.cs  GameState.cs  GhostController.cs  GhostRecorder.cs  Heli.cs  Hoki.csproj  Input.cs  KeyButton.cs  KeyEvents.cs  KeyboardController.cs  Launcher.cs  Level.cs  Map.cs  MapSprite.cs  Menu.cs  MenuElement.cs  Mine.cs  Node.cs  ObjectSegment.cs  Pad.cs  PadType.cs  Planet.cs  Player.cs  Rand.cs  Score.cs  SimpleSong.cs  SizeTexture.cs  (+10 more)
src/SpriteUtilities/: EffectObject.cs  Renderer.cs  SpriteBox.cs  SpriteLine.cs  SpriteObject.cs  SpritePolygon.cs  SpriteText.cs  SpriteTexture.cs  SpriteTriFan.cs  SpriteTriangle.cs  SpriteUtilities.csproj  TiledSpriteObject.cs  TransformedObject.cs  Updateable.cs  Vertices.cs
