<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Hoki</RootNamespace>
    <RollForward>Major</RollForward>
    <ApplicationIcon>hoki.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FloatMath/FloatMath.csproj" />
    <ProjectReference Include="../Cryptography/Cryptography.csproj" />
    <ProjectReference Include="../SpriteUtilities/SpriteUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Game assets, embedded with the same dotted names the original WinForms csproj produced -->
    <EmbeddedResource Include="textures/**/*.png;textures/**/*.bmp;textures/**/*.jpg;textures/**/*.dat" />
    <EmbeddedResource Include="resources/**/*.png;resources/**/*.bmp;resources/**/*.jpg;resources/**/*.dat" />
    <EmbeddedResource Include="data/levels;data/medals;data/maps/**/*.map;data/themes/*.theme;data/ghosts/*.ghost" />
    <EmbeddedResource Include="fx/*.wav" />
    <EmbeddedResource Include="fonts/*.ttf" />
  </ItemGroup>

  <ItemGroup>
    <!-- Default runtime files next to the exe -->
    <None Include="config" CopyToOutputDirectory="PreserveNewest" />
    <None Include="defaultscores.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
